# Render-optimized Dockerfile for faster builds
# Main gain: removes expensive recursive chown step seen in Render logs.

FROM node:20-alpine

RUN apk update && \
    apk add --no-cache \
        libc6-compat \
        python3 \
        make \
        g++ \
        build-base \
        cairo-dev \
        pango-dev \
        chromium \
        curl && \
    npm install -g pnpm

ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV NODE_OPTIONS=--max-old-space-size=8192

WORKDIR /usr/src/flowise

# Copy sources with target ownership up front.
# This avoids the very slow `chown -R node:node .` step during Docker build.
COPY --chown=node:node . .

# Install and build as root, then run as node user.
RUN pnpm install && \
    pnpm build

USER node

EXPOSE 3000

CMD ["pnpm", "start"]
