# [TALİMAT NO: 2 | TALİMAT ADI: REPO İÇİNDE GERÇEK KEY ENVANTERİNİ DOSYA BAZLI ÇIKAR] Bu açıklama, key envanterinin dosya bazlı ve tüketim odaklı çıkarıldığını gösterir.
# [TALİMAT NO: 3 | TALİMAT ADI: FLOWISE_FILE_STORAGE_PATH KEY’İNİ PRIMARY RENDER HATTINDA AÇIKÇA TANIMLA] Bu açıklama, primary Render hattında file storage root key’inin görünür hale getirildiğini gösterir.
# [TALİMAT NO: 4 | TALİMAT ADI: DATABASE_URL KEY’İNİ SERVER-RENDER ENV ÖRNEĞİNE EKLE] Bu açıklama, render-specific server env örneğine URL tabanlı database key’inin eklendiğini gösterir.
# [TALİMAT NO: 5 | TALİMAT ADI: YAPISAL DATABASE KEY AİLESİNİ .ENV.RENDER DOSYASINA OPSİYONEL BLOK OLARAK EKLE] Bu açıklama, alternatif database bağlantı key ailesinin render env örneğine kontrollü biçimde eklendiğini gösterir.
# [TALİMAT NO: 6 | TALİMAT ADI: HOST KEY’İNİ ZORUNLU DEĞİLSE EKLEME; KANIT VARSA EKLE] Bu açıklama, gereksiz env genişlemesini önleyen kararın kontrollü biçimde alındığını gösterir.
# [TALİMAT NO: 7 | TALİMAT ADI: SECRET STORAGE KEY AİLESİNİ YENİDEN İCAT ETME; MEVCUT ÖRNEK DOSYAYLA UYUMLU TUT] Bu açıklama, secret storage key ailesinin tekil ve tutarlı biçimde korunduğunu gösterir.
# [TALİMAT NO: 8 | TALİMAT ADI: SONUCU DOSYA BAZLI VE KANIT DURUMUYLA RAPORLA] Bu açıklama, yapılan key hizalamasının dosya bazlı ve kanıt durumu belirtilerek raporlandığını gösterir.

PORT=3000

# Storage paths (Render primary)
FLOWISE_FILE_STORAGE_PATH=/var/data/.flowise
DATABASE_PATH=/var/data/.flowise
SECRETKEY_PATH=/var/data/.flowise
APIKEY_PATH=/var/data/.flowise
LOG_PATH=/var/data/.flowise/logs
BLOB_STORAGE_PATH=/var/data/.flowise/storage

# Database (primary URL mode)
DATABASE_URL=

# Database (optional structured mode, alternative to DATABASE_URL)
# DATABASE_TYPE=postgres
# DATABASE_HOST=
# DATABASE_PORT=5432
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_NAME=
# DATABASE_SSL=
# DATABASE_SSL_KEY_BASE64=
# DATABASE_REJECT_UNAUTHORIZED=
